apiVersion: v1
kind: ConfigMap
metadata:
  name: ethical-trader-config
  namespace: default
data:
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_NAME: "ethicaltrader"
  JWT_SECRET: "replace_with_secure_secret"
  MULTI_TENANT: "true"
